In [2]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("data/msft.csv")
df.Date = pd.to_datetime(df.Date)
df.set_index('Date',inplace=True)
df.loc['7/17/2014':'7/15/2014']#索引搜尋 較快

             Open   High    Low  Close   Volume
Date
2014-07-17  84.35  84.63  83.33  83.63  1974000
2014-07-16  83.77  84.91  83.66  84.91  1755600
2014-07-15  84.30  84.38  83.20  83.58  1874700

In [7]:
df2 = pd.read_csv("data/msft.csv", dtype = { 'Volume' : np.float64})
df2.dtypes

Date       object
Open      float64
High      float64
Low       float64
Close     float64
Volume    float64
dtype: object

In [8]:
df3 = pd.read_csv("data/msft.csv", header=0, names=['date', 'open', 'high', 'low', 'close', 'volume'])
df3

           date   open   high    low  close   volume
0     7/21/2014  83.46  83.53  81.81  81.93  2359300
1     7/18/2014  83.30  83.40  82.52  83.35  4020800
2     7/17/2014  84.35  84.63  83.33  83.63  1974000
3     7/16/2014  83.77  84.91  83.66  84.91  1755600
4     7/15/2014  84.30  84.38  83.20  83.58  1874700
...         ...    ...    ...    ...    ...      ...
3762   1/7/2000  48.55  50.35  47.80  50.00  4621200
3763   1/6/2000  46.78  48.35  46.28  48.03  3306100
3764   1/5/2000  46.94  47.50  45.92  46.75  4809900
3765   1/4/2000  49.80  49.80  47.72  47.85  4489500
3766   1/3/2000  52.70  53.20  49.60  49.75  3137300

[3767 rows x 6 columns]

In [9]:
df4 = pd.read_csv("data/msft.csv", usecols=['Date', 'Close'], index_col=['Date'])
df4

           Close
Date
7/21/2014  81.93
7/18/2014  83.35
7/17/2014  83.63
7/16/2014  84.91
7/15/2014  83.58
...          ...
1/7/2000   50.00
1/6/2000   48.03
1/5/2000   46.75
1/4/2000   47.85
1/3/2000   49.75

[3767 rows x 1 columns]

In [3]:
df5 = pd.read_csv("data/msft.csv")
df5.to_csv("data/msft_modified.csv", index_label='date')